Sub GantiKata()
    Dim doc As Document
    Dim i As Integer
    Dim dari(1000) As Variant
    Dim jadi(1000) As Variant
    Dim range As range
    
    ' Mendapatkan dokumen aktif
    Set doc = ActiveDocument
    
    ' Array dari kata-kata yang akan diganti
dari(0) = "peraturan pemerintah"
dari(1) = "peraturan daerah"
dari(2) = "peraturan perundang"
dari(3) = "peraturan undang"
dari(4) = "peraturan presiden"
dari(5) = "manajemen laba"
dari(6) = "la__lu-lintas"
dari(7) = "la__lu lintas"
dari(8) = "la__lu - lintas"
dari(9) = "tersebut dinamakan"
dari(10) = "dibu__at"
dari(11) = "secara gratis"
dari(12) = "didistribusikan"
dari(13) = "dikenal oleh"
dari(14) = "dikenal"
dari(15) = "peramban"
dari(16) = "server"
dari(17) = "instruk__si"
dari(18) = "memperbolehkan"
dari(19) = "memperbolehkannya"
dari(20) = "mendapatkannya"
dari(21) = "mendownload"
dari(22) = "didownload"
dari(23) = "mengupload"
dari(24) = "diupload"
dari(25) = "tersedia"
dari(26) = "perangkat lunak"
dari(27) = "perangkat keras"
dari(28) = "yang asli"
dari(29) = "pada sa__at"
dari(30) = "segala sesuatu"
dari(31) = "sekarang."
dari(32) = "kepada"
dari(33) = "pesat"
dari(34) = "tidak seperti"
dari(35) = "era"
dari(36) = "saling pengertian"
dari(37) = "berlawanan"
dari(38) = "ataupun akibat"
dari(39) = "atau akibat"
dari(40) = "maupun akibat"
dari(41) = "pemecahan masalah"
dari(42) = "menyelesaikan masalah"
dari(43) = "terkait"
dari(44) = "asalnya dari"
dari(45) = "secara garis besar"
dari(46) = "merepresentasikan"
dari(47) = "memungkinkan"
dari(48) = "mengatasi"
dari(49) = "menampilkan"
dari(50) = "permasalahannya"
dari(51) = "masing-masing."
dari(52) = "masing-masing,"
dari(53) = "masing-masing dan"
dari(54) = "masing-masing yang"
dari(55) = "masing-masing serta"
dari(56) = "keberadaan"
dari(57) = "usahanya"
dari(58) = "bermula dengan"
dari(59) = "berbarengan dengan"
dari(60) = "bersamaan"
dari(61) = "beriringan"
dari(62) = "seluruh dunia"
dari(63) = "bermula dari"
dari(64) = "segera sembuh"
dari(65) = "menempel"
dari(66) = "begitu pesat"
dari(67) = "ramalan cuaca"
dari(68) = "pada saat"
dari(69) = "selain itu"
dari(70) = "keberlangsungan usaha"
dari(71) = "kelangsungan usaha"
dari(72) = "yang hendak"
dari(73) = "diun__gkapkan dalam"
dari(74) = "diskon"
dari(75) = "diskon"
dari(76) = "disebabkan karena"
dari(77) = "perlu melakukan"
dari(78) = "perlu melaksanakan"
dari(79) = "tepat sasaran"
dari(80) = "tepatnya"
dari(81) = "tepat"
dari(82) = "menga__pa"
dari(83) = "mengapa"
dari(84) = "mela__kukan yang"
dari(85) = "semua orang"
dari(86) = "tidak terkecuali"
dari(87) = "kisah"
dari(88) = "teknologi informasi"
dari(89) = "masyarakat dunia"
dari(90) = "masalah sosial"
dari(91) = "usaha mema__hami"
dari(92) = "upaya mema__hami"
dari(93) = "dalam mema__hami"
dari(94) = "sis__tem pa__kar"
dari(95) = "sis__tem pend__ukung keput__usan"
dari(96) = "hasil dan pembahasan"
dari(97) = "pilihan ganda"
dari(98) = "opini audit"
dari(99) = "kualitas audit"
dari(100) = "bursa e__fek"
dari(101) = "menyajikan informasi"
dari(102) = "belakang mas__alah"
dari(103) = "suatu hal"
dari(104) = "jangan sam__pai"
dari(105) = "pelaksanaan keg__iatan"
dari(106) = "jadwal keg__iatan"
dari(107) = "keg__iatan tersebut"
dari(108) = "keg__iatan ini"
dari(109) = "keg__iatan itu"
dari(110) = "keg__iatannya"
dari(111) = "keg__iatan lomba"
dari(112) = "berbagai keg__iatan"
dari(113) = "sistem informasi"
dari(114) = "teknik informasi"
dari(115) = "pemberian informasi"
dari(116) = "apabila"
dari(117) = "yang diangkat dalam"
dari(118) = "tiap"
dari(119) = "atu con__tohnya"
dari(120) = "pada tanggal"
dari(121) = "pada hari"
dari(122) = "pada tahun"
dari(123) = "kebijakan"
dari(124) = "sehingga"
dari(125) = "variabel k__ontrol"
dari(126) = "saat ini"
dari(127) = "mengenai"
dari(128) = "pilihan"
dari(129) = "ada beberapa"
dari(130) = "sampai"
dari(131) = "lokasi"
dari(132) = "yakni"
dari(133) = "kemudian"
dari(134) = "lainnya"
dari(135) = "memiliki"
dari(136) = "menyatakan"
dari(137) = "menggunakan"
dari(138) = "penggunaan"
dari(139) = "dipahami"
dari(140) = "kendala"
dari(141) = "berhubungan"
dari(142) = "diperlukan"
dari(143) = "memerlukan"
dari(144) = "keinginan"
dari(145) = "menginginkan"
dari(146) = "ahli"
dari(147) = "target"
dari(148) = "bisa"
dari(149) = "mendapatkan"
dari(150) = "panduan"
dari(151) = "talenta"
dari(152) = "pria"
dari(153) = "wanita"
dari(154) = "di tahun"
dari(155) = "di tanggal"
dari(156) = "mau"
dari(157) = "terletak"
dari(158) = "diminati"
dari(159) = "mencatat"
dari(160) = "pada saat"
dari(161) = "saat"
dari(162) = "dikarenakan"
dari(163) = "panorama"
dari(164) = "proteksi"
dari(165) = "hai"
dari(166) = "perkumpulan"
dari(167) = "inilah"
dari(168) = "sesampai"
dari(169) = "hobi"
dari(170) = "jika"
dari(171) = "katanya"
dari(172) = "berkata"
dari(173) = "memiliki bobot"
dari(174) = "berlangsung"
dari(175) = "kejadian"
dari(176) = "menyebabkan"
dari(177) = "melanjutkan"
dari(178) = "kegiatan"
dari(179) = "kawasan"
dari(180) = "didapatkan"
dari(181) = "diperoleh"
dari(182) = "tidak boleh"
dari(183) = "senang"
dari(184) = "berterima kasih"
dari(185) = "man__faat penelitian"
dari(186) = "man__faat bagi"
dari(187) = "kegunaan"
dari(188) = "merupakan sebuah"
dari(189) = "adalah sebuah"
dari(190) = "sebuah"
dari(191) = "menampakkan"
dari(192) = "perkembangan"
dari(193) = "terkesan"
dari(194) = "kondisi"
dari(195) = "perilaku"
dari(196) = "akibat dari"
dari(197) = "hewan"
dari(198) = "bohong"
dari(199) = "asa"
dari(200) = "realita"
dari(201) = "disebut"
dari(202) = "wajib"
dari(203) = "digolongkan"
dari(204) = "mencakup"
dari(205) = "uraian"
dari(206) = "dijabarkan"
dari(207) = "meliputi"
dari(208) = "sementara itu"
dari(209) = "ataupun"
dari(210) = "adalah"
dari(211) = "penjelasan"
dari(212) = "pertanyaan"
dari(213) = "pendapat"
dari(214) = "berdasarkan pendapat"
dari(215) = "sesudah"
dari(216) = "sudah"
dari(217) = "dan termasuk"
dari(218) = "adapun"
dari(219) = "supaya"
dari(220) = "yang tidak"
dari(221) = "tersebut"
dari(222) = "hasil jadi"
dari(223) = "tetapi"
dari(224) = "aksi"
dari(225) = "menonton"
dari(226) = "menyusahkan"
dari(227) = "berarti"
dari(228) = "mendapat"
dari(229) = "jenjang"
dari(230) = "meraih"
dari(231) = "yang cepat"
dari(232) = "upload"
dari(233) = "download"
dari(234) = "sinonim"
dari(235) = "antonim"
dari(236) = "di bawah ini"
dari(237) = "ternyata tidak"
dari(238) = "sekali"
dari(239) = "berucap"
dari(240) = "beberapa kali"
dari(241) = "informasi"
dari(242) = "terkait hal"
dari(243) = "beranggapan"
dari(244) = "perselisihan"
dari(245) = "cuma"
dari(246) = "berulang-ulang"
dari(247) = "tingkah laku"
dari(248) = "ujar"
dari(249) = "yang akan"
dari(250) = "dimiliki"
dari(251) = "menjadi"
dari(252) = "mengintimidasi"
dari(253) = "wilayah"
dari(254) = "meskipun"
dari(255) = "memunculkan"
dari(256) = "belum pernah"
dari(257) = "menemui"
dari(258) = "hadapi"
dari(259) = "beraneka ragam"
dari(260) = "rukun"
dari(261) = "didikan"
dari(262) = "tulisan tangan"
dari(263) = "tulisan"
dari(264) = "teks"
dari(265) = "paling sedikit"
dari(266) = "paling banyak"
dari(267) = "grafik"
dari(268) = "menyerahkannya kepada"
dari(269) = "pelanggan"
dari(270) = "karyawan"
dari(271) = "pimpinan"
dari(272) = "terpenting"
dari(273) = "kokoh"
dari(274) = "variabel intervening"
dari(275) = "definisi"
dari(276) = "arti kata"
dari(277) = "penelusuran"
dari(278) = "ditelusuri"
dari(279) = "dampak"
dari(280) = "berakibat"
dari(281) = "buruk"
dari(282) = "ramalan"
dari(283) = "tidak terbatas"
dari(284) = "membuatnya"
dari(285) = "dikendalikan"
dari(286) = "mengontrol"
dari(287) = "pada"
dari(288) = "mengubah"
dari(289) = "membuat"
dari(290) = "perubahan"
dari(291) = "menjadikan"
dari(292) = "terhadap"
dari(293) = "memodifikasi"
dari(294) = "modifikasi"
dari(295) = "dan merupakan"
dari(296) = "serta merupakan"
dari(297) = "sejak"
dari(298) = "usai"
dari(299) = "dika__takan"
dari(300) = "dikatakan"
dari(301) = "perubahan UUD"
dari(302) = "dilakukan"
dari(303) = "badan"
dari(304) = "antisipasi"
dari(305) = "ujaran"
dari(306) = "ketidaksukaan"
dari(307) = "tahapan"
dari(308) = "sebagaimana yang"
dari(309) = "ketahui"
dari(310) = "mengerti bahwa"
dari(311) = "akibat"
dari(312) = "tampak"
dari(313) = "disampaikan"
dari(314) = "terdiri atas"
dari(315) = ". Ada"
dari(316) = "dipakai"
dari(317) = "untuk membentuk"
dari(318) = "antara lain"
dari(319) = "hubungan"
dari(320) = "memodifikasi bentuk"
dari(321) = "mengubah model"
dari(322) = "inovasi"
dari(323) = "beberapa"
dari(324) = "penggolongan"
dari(325) = "digolongkan"
dari(326) = "digolongkan"
dari(327) = "teknik"
dari(328) = "pada masa"
dari(329) = "agenda"
dari(330) = "akibat dari"
dari(331) = "tahap"
dari(332) = "sedap"
dari(333) = "berkelahi"
dari(334) = "perkelahian"
dari(335) = "instruksi"
dari(336) = "amanat"
dari(337) = "efektif"
dari(338) = "berikutnya"
dari(339) = "kontan"
dari(340) = "menghiraukan"
dari(341) = "maksudnya"
dari(342) = "memedulikan"
dari(343) = "diagnosis"
dari(344) = "anali__sis"
dari(345) = "cinta kasih"
dari(346) = "kagum"
dari(347) = "diartikan"
dari(348) = "suara"
dari(349) = "bidang"
dari(350) = "seharusnya"
dari(351) = "ide"
dari(352) = "tercengang"
dari(353) = "menghormati"
dari(354) = "obyek"
dari(355) = "subyek"
dari(356) = "nasehat"
dari(357) = "PT."
dari(358) = "PT "
dari(359) = "CV."
dari(360) = "CV "
dari(361) = "Jl."
dari(362) = "terpandang"
dari(363) = "ini adalah"
dari(364) = "itu adalah"
dari(365) = "tersebut adalah"
dari(366) = "bertindak"
dari(367) = "tingkah la__ku"
dari(368) = "laris"
dari(369) = "didapatkan"
dari(370) = "sifatnya"
dari(371) = "misal"
dari(372) = "tahapan cara"
dari(373) = "anda paham"
dari(374) = "dia paham"
dari(375) = "ia paham"
dari(376) = "kau paham"
dari(377) = "kamu paham"
dari(378) = "mereka paham"
dari(379) = "lain paham"
dari(380) = "lainnya paham"
dari(381) = "saya paham"
dari(382) = "ku paham"
dari(383) = "sampai paham"
dari(384) = "tidak paham"
dari(385) = "tak paham"
dari(386) = "sekedar paham"
dari(387) = "sekadar paham"
dari(388) = "hanya paham"
dari(389) = "cuma paham"
dari(390) = "ingin paham"
dari(391) = "mau paham"
dari(392) = "bisa paham"
dari(393) = "dapat paham"
dari(394) = "kita paham"
dari(395) = "kami paham"
dari(396) = "keaslian"
dari(397) = "sekedar"
dari(398) = "perhitungan"
dari(399) = "acuan"
dari(400) = "masih perlu"
dari(401) = "lebih jauh"
dari(402) = "mempelajari"
dari(403) = "grup"
dari(404) = "solusi"
dari(405) = "pada akhirnya"
dari(406) = "kemudian"
dari(407) = "wacana"
dari(408) = "diskusi"
dari(409) = "perbincangan"
dari(410) = "menggabungkan"
dari(411) = "gabungan"
dari(412) = "hubungannya"
dari(413) = "syukur"
dari(414) = "kembali ke rumah"
dari(415) = "kembali ke rumah"
dari(416) = "pergi berangkat ke"
dari(417) = "tidak mengindahkan"
dari(418) = "tak mengindahkan"
dari(419) = "menunjukkan"
dari(420) = "efisiensi"
dari(421) = "terbaru"
dari(422) = "milyar"
dari(423) = "detail"
dari(424) = "handal"
dari(425) = "risiko"
dari(426) = "ikan tuna"
dari(427) = "tuna"
dari(428) = "tunawicara"
dari(429) = "tunarungu"
dari(430) = "cabai"
dari(431) = "tafsir"
dari(432) = "menafsirkan"
dari(433) = "kharisma"
dari(434) = "didasarkan pada"
dari(435) = "mutu"
dari(436) = "antre"
dari(437) = "lembab"
dari(438) = "hakikat"
dari(439) = "geladi"
dari(440) = "jendral"
dari(441) = "imbau"
dari(442) = "embus"
dari(443) = "hirarki"
dari(444) = "elite"
dari(445) = "karir"
dari(446) = "komplet"
dari(447) = "pondasi"
dari(448) = "mengandung"
dari(449) = "online"
dari(450) = "silahkan"
dari(451) = "partisipasi"
dari(452) = "ikut andil"
dari(453) = "akan berakhir"
dari(454) = "di waktu"
dari(455) = "dan"
dari(456) = "selaras"
dari(457) = "masing-masing"
dari(458) = "paham akan"
dari(459) = "semestinya"
dari(460) = "diterapkannya"
dari(461) = "penerapan"
dari(462) = "para pakar"
dari(463) = "usaha"
dari(464) = "mengerti"
dari(465) = "segala hal"
dari(466) = "segala sesuatu"
dari(467) = "sadar akan"
dari(468) = "demi"
dari(469) = "demi"
dari(470) = "j__iwa dan raga"
dari(471) = "nyawa"
dari(472) = "memperkirakan"
dari(473) = "memprediksikan"
dari(474) = "memprediksi"
dari(475) = "akan tetapi"
dari(476) = "bisa"
dari(477) = "reputasi"
dari(478) = "eksternal"
dari(479) = "internal"
dari(480) = "perbaikan"
dari(481) = "hasil kerja"
dari(482) = "hasil kin__erja"
dari(483) = "kinerja"
dari(484) = "merupakan bagian"
dari(485) = "merupakan salah satu"
dari(486) = "karakteristik"
dari(487) = "watak"
dari(488) = "dibandingkan dengan yang lainnya"
dari(489) = "di Indonesia"
dari(490) = "yang relevan"
dari(491) = "melanggar"
dari(492) = "kenaikan"
dari(493) = "yang ada"
dari(494) = "ini menjelaskan"
dari(495) = "tersebut menjelaskan"
dari(496) = "itu menjelaskan"
dari(497) = "menjelaskan"
dari(498) = "diikuti dengan"
dari(499) = "merupakan hal"
dari(500) = "berpengaruh terhadap"
dari(501) = "ditarik kesimpulan"
dari(502) = "menarik kesimpulan"
dari(503) = "memiliki pengaruh"
dari(504) = "berutang"
dari(505) = "mempengaruhi"
dari(506) = "yang ada"
dari(507) = "pada bawah ini"
dari(508) = "berisi tentang"
dari(509) = "dibentuk pada"
dari(510) = "dibentuk di"
dari(511) = "sukar"
dari(512) = "pada masa"
dari(513) = "mendatang"
dari(514) = "sedang berlangsung"
dari(515) = "yang dibuat"
dari(516) = "variabel independen"
dari(517) = "variabel dependen"
dari(518) = "tidak tergantung"
dari(519) = "macam-macam"
dari(520) = "semua orang"
dari(521) = "anda hendak"
dari(522) = "dia hendak"
dari(523) = "ia hendak"
dari(524) = "kau hendak"
dari(525) = "kamu hendak"
dari(526) = "mereka hendak"
dari(527) = "saya hendak"
dari(528) = "ku hendak"
dari(529) = "kita hendak"
dari(530) = "kami hendak"
dari(531) = "menginginkan"
dari(532) = "demikian pula"
dari(533) = "sahabat-sahabat"
dari(534) = "para teman"
dari(535) = "berjuang"
dari(536) = "bagaimanapun pula"
dari(537) = "menaikkan tingkat"
dari(538) = "tragis"
dari(539) = "pengadaan"
dari(540) = "sehat selalu"
dari(541) = "perhatikan"
dari(542) = "permohonan maaf"
dari(543) = "mohon maaf"
dari(544) = "diskusi"
dari(545) = "ditaruh"
dari(546) = "seimbang"
dari(547) = "perkataan"
dari(548) = "diucapkan"
dari(549) = "sewenang-wenang"
dari(550) = "diberikan"
dari(551) = "penyedia"
dari(552) = "seller"
dari(553) = "buyer"
dari(554) = "mengutarakan"
dari(555) = "diutarakan"
dari(556) = "duka cita"
dari(557) = "diagendakan"
dari(558) = "pengadilan"
dari(559) = "menciptakan"
dari(560) = "pemahaman"
dari(561) = "tidak waras"
dari(562) = "elusur"
dari(563) = "pengguna"
dari(564) = "yang masih belum"
dari(565) = "mendapatkan perlindungan"
dari(566) = "hal tersebut"
dari(567) = "apresiasi"
dari(568) = "disalurkan"
dari(569) = "mendukung"
dari(570) = "motivasi"
dari(571) = "melakukan pembangunan"
dari(572) = "turut serta"
dari(573) = "setelah itu"
dari(574) = "khususnya"
dari(575) = "yang bagus"
dari(576) = "tolok ukur"
dari(577) = "bagi masyarakat"
dari(578) = "pada masyarakat"
dari(579) = "guna menghasilkan"
dari(580) = "memperoleh hasil"
dari(581) = "betul"
dari(582) = "menduga"
dari(583) = "pembetulan"
dari(584) = "seluruh"
dari(585) = "faktanya"
dari(586) = "selama"
dari(587) = "juga tidak"
dari(588) = "memiliki tujuan"
dari(589) = "untung"
dari(590) = "bukan pada"
dari(591) = "dan bukan"
dari(592) = "serta bukan"
dari(593) = "diduga"
dari(594) = "yang mengandung"
dari(595) = "berisi tentang"
dari(596) = "adanya"
dari(597) = "mendapat"
dari(598) = "didapat"
dari(599) = "lebih singkat"
dari(600) = "yang semakin"
dari(601) = ". makin"
dari(602) = "maka makin"
dari(603) = "tata cara"
dari(604) = "menganalisis"
dari(605) = "memperlihatkan"
dari(606) = "berpengaruh"
dari(607) = "roti"
dari(608) = "persaingan"
dari(609) = "memiliki penghasilan"
dari(610) = "mempunyai penghasilan"
dari(611) = "dengan penghasilan"
dari(612) = "username"
dari(613) = "password"
dari(614) = "email"
dari(615) = "umur"
dari(616) = "meliputi"
dari(617) = "membebani"
dari(618) = "terbesar"
dari(619) = "terkecil"
dari(620) = "terkuat"
dari(621) = "terpercaya"
dari(622) = "mengikutsertakan"
dari(623) = "perangkat lunak"
dari(624) = "perangkat keras"
dari(625) = "langkah agar"
dari(626) = "langkah supaya"
dari(627) = "oleh aplikasi"
dari(628) = "paling baik"
dari(629) = "titik keseimbangan"
dari(630) = "lebih lanjut"
dari(631) = "ia"
dari(632) = "mungkin"
dari(633) = "paling megah"
dari(634) = "paling panjang"
dari(635) = "ternama"
dari(636) = "dengan harga"
dari(637) = "total biaya"
dari(638) = "total harga"
dari(639) = "dijumlahkan"
dari(640) = "pakai"
dari(641) = "memberikan saran"
dari(642) = "diberi saran"
dari(643) = "pemberian saran"
dari(644) = "memiliki saran"
dari(645) = "mempunyai saran"
dari(646) = "saran saya"
dari(647) = "saran penulis"
dari(648) = "ada saran"
dari(649) = "beberapa saran"
dari(650) = "sejumlah saran"
dari(651) = "beberapa perusahaan"
dari(652) = "masyarakat umum"
dari(653) = "masyarakat"
dari(654) = "membuat"
dari(655) = "faktor-faktor"
dari(656) = "aati peraturan"
dari(657) = "penyampaian"
dari(658) = "penyampaian"
dari(659) = "ambigu"
dari(660) = "ambiguitas"
dari(661) = "segala"
dari(662) = "menguatkan"
dari(663) = "kontribusi"
dari(664) = "secara tunai"
dari(665) = "pembayaran tunai"
dari(666) = "original"
dari(667) = "database"
dari(668) = "dikatakan dengan pasti"
dari(669) = "diperbincangkan"
dari(670) = "berbincang-bincang"
dari(671) = "bermutu"
dari(672) = "mutunya"
dari(673) = "acapkali"
dari(674) = "mudah lelah"
dari(675) = "keyakinan"
dari(676) = "cara melihat"
dari(677) = "jasmaniah"
dari(678) = "mempermudah"
dari(679) = "mempersulit"
dari(680) = "beragam"
dari(681) = "secara sungguh-sungguh"
dari(682) = "ditujukan kepada"
dari(683) = "melaksanakan"
dari(684) = "keperluan"
dari(685) = "perlu"
dari(686) = "buang air besar"
dari(687) = "buang air kecil"
dari(688) = "potongan harga"
dari(689) = "ini timbul"
dari(690) = "itu timbul"
dari(691) = "tersebut timbul"
dari(692) = "yang timbul"
dari(693) = "diterangkan"
dari(694) = "merangkum"
dari(695) = "rangkuman"
dari(696) = "tertuang"
dari(697) = "keberlangsungan"
dari(698) = "narasumber"
dari(699) = "naras__umber"
dari(700) = "kerja sama"
dari(701) = "bekerja sama"
dari(702) = "tertulis"
dari(703) = "membohongi"
dari(704) = "dugaan"
dari(705) = "lakukan"
dari(706) = "diban__gun"
dari(707) = "dibangun"
dari(708) = "menggambarkan"
dari(709) = "mencerminkan"
dari(710) = "selalu"
dari(711) = "senantiasa"
dari(712) = "berbagai macam"
dari(713) = "semua macam"
dari(714) = "beberapa macam"
dari(715) = "tergesa-gesa"
dari(716) = "berkembang pesat"
dari(717) = "tumbuh pesat"
dari(718) = "kemungkinan besar"
dari(719) = "menyelesaikan masalah"
dari(720) = "memungkinkan"
dari(721) = "yan__g"
dari(722) = "merupakan"
dari(723) = "menimbang"
dari(724) = "berucap ialah"
dari(725) = "yai__tu"
dari(726) = "mengutamakan"
dari(727) = "memilih"
dari(728) = "dihendaki"
dari(729) = "kehendak"
dari(730) = "rumah tinggal"
dari(731) = "minimum"
dari(732) = "maksimum"
dari(733) = "waktu cepat"
dari(734) = "yang sudah disediakan"
dari(735) = "yang telah disediakan"
dari(736) = "diimplementasikan"
dari(737) = "pengertian dari"
dari(738) = "menje__laskan"
dari(739) = "kalkulasi"
dari(740) = "ketika membuat"
dari(741) = "saat membuat"
dari(742) = "berhadangan dengan"
dari(743) = "pelik"
dari(744) = "dari beberapa"
dari(745) = "tidak cocok"
dari(746) = "tak cocok"
dari(747) = "membantu"
dari(748) = "sanggup"
dari(749) = "pembangunan"
dari(750) = "dampaktivitas"
dari(751) = "efe__ktivitas"
dari(752) = "for__mal"
dari(753) = "dilanjutkan dengan"
dari(754) = "terkendali"
dari(755) = "terlaku"
dari(756) = "cepat"
dari(757) = "__"


    
    ' Array kata-kata pengganti
jadi(0) = "perat__uran pemerintah"
jadi(1) = "perat__uran daerah"
jadi(2) = "perat__uran perundang"
jadi(3) = "perat__uran undang"
jadi(4) = "perat__uran presiden"
jadi(5) = "manajemen la__ba"
jadi(6) = "lalu-lintas"
jadi(7) = "lalu lintas"
jadi(8) = "lalu - lintas"
jadi(9) = "ini disebut"
jadi(10) = "dijadikan"
jadi(11) = "secara cuma-cuma"
jadi(12) = "disalurkan"
jadi(13) = "diken__al oleh"
jadi(14) = "disebut"
jadi(15) = "browser"
jadi(16) = "peladen"
jadi(17) = "perintah"
jadi(18) = "mengizinkan"
jadi(19) = "mengizinkannya"
jadi(20) = "memperolehnya"
jadi(21) = "mengunduh"
jadi(22) = "diunduh"
jadi(23) = "mengunggah"
jadi(24) = "diunggah"
jadi(25) = "a__da"
jadi(26) = "software"
jadi(27) = "hardware"
jadi(28) = "orisinil"
jadi(29) = "pada waktu"
jadi(30) = "semua sesuatu"
jadi(31) = "saat ini."
jadi(32) = "pada"
jadi(33) = "cepat"
jadi(34) = "berbeda dengan"
jadi(35) = "zaman"
jadi(36) = "saling penger__tian"
jadi(37) = "bertentangan"
jadi(38) = "ataupun aki__bat"
jadi(39) = "atau aki__bat"
jadi(40) = "maupun aki__bat"
jadi(41) = "penyelesaian masalah"
jadi(42) = "menuntaskan masalah"
jadi(43) = "yang berhu__bungan"
jadi(44) = "berasal dari"
jadi(45) = "secara umum"
jadi(46) = "membe__rikan representasi"
jadi(47) = "membe__rikan kemung__kinan"
jadi(48) = "menyele__saikan"
jadi(49) = "menyajikan"
jadi(50) = "persoalannya"
jadi(51) = "mas__ing-masing."
jadi(52) = "mas__ing-masing,"
jadi(53) = "mas__ing-masing dan"
jadi(54) = "mas__ing-masing yang"
jadi(55) = "mas__ing-masing serta"
jadi(56) = "kebera__daan"
jadi(57) = "usa__h__anya"
jadi(58) = "dimulai dengan"
jadi(59) = "bersamaan dengan"
jadi(60) = "bers__amaan"
jadi(61) = "beriringan"
jadi(62) = "seluruh penjuru dunia"
jadi(63) = "berawal dari"
jadi(64) = "lekas sembuh"
jadi(65) = "melekat"
jadi(66) = "sangat cepat"
jadi(67) = "perki__raan cuaca"
jadi(68) = "di sa__at"
jadi(69) = "selain hal tersebut"
jadi(70) = "keberlangsungan us__aha"
jadi(71) = "kelangsungan us__aha"
jadi(72) = "yang hend__ak"
jadi(73) = "diungkapkan dalam"
jadi(74) = "potongan diskon"
jadi(75) = "potongan atau diskon"
jadi(76) = "dikarenakan"
jadi(77) = "per__lu melakukan"
jadi(78) = "per__lu melaksanakan"
jadi(79) = "te__pat sasa__ran"
jadi(80) = "tep__atnya"
jadi(81) = "akurat"
jadi(82) = "mengapa"
jadi(83) = "kenapa"
jadi(84) = "melakukan yang"
jadi(85) = "sem__ua orang"
jadi(86) = "tak terkecuali"
jadi(87) = "cerita"
jadi(88) = "teknologi inf__ormasi"
jadi(89) = "masya__rakat dunia"
jadi(90) = "mas__alah sosial"
jadi(91) = "usaha memahami"
jadi(92) = "upaya memahami"
jadi(93) = "dalam memahami"
jadi(94) = "sistem pakar"
jadi(95) = "sistem pendukung keputusan"
jadi(96) = "hasil dan pemb__ahasan"
jadi(97) = "pili__han ganda"
jadi(98) = "opi__ni audit"
jadi(99) = "kual__itas audit"
jadi(100) = "bursa efek"
jadi(101) = "menampilkan inf__ormasi"
jadi(102) = "belakang masalah"
jadi(103) = "sesuatu"
jadi(104) = "jangan sampai"
jadi(105) = "pelaksanaan kegiatan"
jadi(106) = "jadwal kegiatan"
jadi(107) = "kegiatan tersebut"
jadi(108) = "kegiatan ini"
jadi(109) = "kegiatan itu"
jadi(110) = "kegiatannya"
jadi(111) = "kegiatan lomba"
jadi(112) = "berbagai kegiatan"
jadi(113) = "sistem inf__ormasi"
jadi(114) = "teknik inf__ormasi"
jadi(115) = "pemberian inf__ormasi"
jadi(116) = "bilamana"
jadi(117) = "yang diangkat pada"
jadi(118) = "setiap"
jadi(119) = "atau contohnya"
jadi(120) = "di tanggal"
jadi(121) = "di hari"
jadi(122) = "di tahun"
jadi(123) = "peraturan"
jadi(124) = "seh__ingga"
jadi(125) = "variabel kontrol"
jadi(126) = "s__aat in__i"
jadi(127) = "tentang"
jadi(128) = "opsi"
jadi(129) = "terdapat beberapa"
jadi(130) = "hingga"
jadi(131) = "alamat"
jadi(132) = "yaitu"
jadi(133) = "setelah itu"
jadi(134) = "lain"
jadi(135) = "mempunyai"
jadi(136) = "mengungkapkan"
jadi(137) = "memakai"
jadi(138) = "pemakaian"
jadi(139) = "dimengerti"
jadi(140) = "masalah"
jadi(141) = "berkaitan"
jadi(142) = "dibutuhkan"
jadi(143) = "membutuhkan"
jadi(144) = "harapan"
jadi(145) = "menghendaki"
jadi(146) = "pakar"
jadi(147) = "sasaran"
jadi(148) = "dapat"
jadi(149) = "memperoleh"
jadi(150) = "pedoman"
jadi(151) = "bakat"
jadi(152) = "laki-laki"
jadi(153) = "perempuan"
jadi(154) = "pada tahun"
jadi(155) = "pada tanggal"
jadi(156) = "ingin"
jadi(157) = "berada"
jadi(158) = "digemari"
jadi(159) = "menulis"
jadi(160) = "pada waktu"
jadi(161) = "ketika"
jadi(162) = "disebabkan"
jadi(163) = "pemandangan"
jadi(164) = "perlindungan"
jadi(165) = "halo"
jadi(166) = "paguyuban"
jadi(167) = "inilah"
jadi(168) = "setelah sampai"
jadi(169) = "kegemaran"
jadi(170) = "kalau"
jadi(171) = "ujarnya"
jadi(172) = "berujar"
jadi(173) = "berbobot"
jadi(174) = "terjadi"
jadi(175) = "peristiwa"
jadi(176) = "mengakibatkan"
jadi(177) = "meneruskan"
jadi(178) = "aktivitas"
jadi(179) = "area"
jadi(180) = "diterima"
jadi(181) = "didapat"
jadi(182) = "jangan"
jadi(183) = "bahagia"
jadi(184) = "bersyukur"
jadi(185) = "manfaat penelitian"
jadi(186) = "manfaat bagi"
jadi(187) = "manfaat"
jadi(188) = "ialah suatu"
jadi(189) = "merupakan sebuah"
jadi(190) = "suatu"
jadi(191) = "memperlihatkan"
jadi(192) = "kemajuan"
jadi(193) = "terasa"
jadi(194) = "situasi"
jadi(195) = "perbuatan"
jadi(196) = "imbas dari"
jadi(197) = "binatang"
jadi(198) = "dusta"
jadi(199) = "harapan"
jadi(200) = "kenyataan"
jadi(201) = "dikatakan"
jadi(202) = "harus"
jadi(203) = "dikategorikan"
jadi(204) = "meliputi"
jadi(205) = "ulasan"
jadi(206) = "dijelaskan"
jadi(207) = "terdiri dari"
jadi(208) = "sedangkan"
jadi(209) = "maupun"
jadi(210) = "ialah"
jadi(211) = "pembahasan"
jadi(212) = "soal"
jadi(213) = "opini"
jadi(214) = "menurut"
jadi(215) = "setelah"
jadi(216) = "telah"
jadi(217) = "dan merupakan"
jadi(218) = "sementara itu"
jadi(219) = "agar"
jadi(220) = "yang tak"
jadi(221) = "itu"
jadi(222) = "hasil akhir"
jadi(223) = "tapi"
jadi(224) = "tindakan"
jadi(225) = "menyaksikan"
jadi(226) = "membebani"
jadi(227) = "artinya"
jadi(228) = "menerima"
jadi(229) = "tingkat"
jadi(230) = "mencapai"
jadi(231) = "yang singkat"
jadi(232) = "unggah"
jadi(233) = "unduh"
jadi(234) = "persamaan kata"
jadi(235) = "lawan kata"
jadi(236) = "berikut ini"
jadi(237) = "ternyata bukan"
jadi(238) = "satu kali"
jadi(239) = "mengatakan"
jadi(240) = "berulang kali"
jadi(241) = "keterangan"
jadi(242) = "berhubungan dengan hal"
jadi(243) = "berprasangka"
jadi(244) = "percekcokan"
jadi(245) = "hanya"
jadi(246) = "berkali-kali"
jadi(247) = "kelakuan"
jadi(248) = "ucap"
jadi(249) = "yang hendak"
jadi(250) = "dipunyai"
jadi(251) = "jadi"
jadi(252) = "menakut-nakuti"
jadi(253) = "daerah"
jadi(254) = "walaupun"
jadi(255) = "menimbulkan"
jadi(256) = "tidak pernah"
jadi(257) = "menjumpai"
jadi(258) = "jumpai"
jadi(259) = "begitu banyak"
jadi(260) = "damai"
jadi(261) = "ajaran"
jadi(262) = "t__ulisan tangan"
jadi(263) = "catatan"
jadi(264) = "artikel"
jadi(265) = "minimal"
jadi(266) = "maksimal"
jadi(267) = "bagan"
jadi(268) = "memberikannya kepada"
jadi(269) = "konsumen"
jadi(270) = "pegawai"
jadi(271) = "pemimpin"
jadi(272) = "paling penting"
jadi(273) = "kuat"
jadi(274) = "variabel mediasi"
jadi(275) = "pengertian"
jadi(276) = "pengertian"
jadi(277) = "pencarian"
jadi(278) = "dicari"
jadi(279) = "efek"
jadi(280) = "berdampak"
jadi(281) = "jelek"
jadi(282) = "prediksi"
jadi(283) = "tak terbatas"
jadi(284) = "menjadikannya"
jadi(285) = "dikontrolkan"
jadi(286) = "mengendalikan"
jadi(287) = "p__ada"
jadi(288) = "m__engubah"
jadi(289) = "m__embuat"
jadi(290) = "p__erubahan"
jadi(291) = "membuat"
jadi(292) = "pada"
jadi(293) = "mengubah"
jadi(294) = "perubahan"
jadi(295) = "dan termasuk"
jadi(296) = "serta termasuk"
jadi(297) = "semenjak"
jadi(298) = "selesai"
jadi(299) = "dikatakan"
jadi(300) = "disebutkan"
jadi(301) = "amandemen UUD"
jadi(302) = "dilaksanakan"
jadi(303) = "lembaga"
jadi(304) = "pencegahan"
jadi(305) = "ungkapan"
jadi(306) = "kebencian"
jadi(307) = "urutan"
jadi(308) = "seperti yang"
jadi(309) = "mengerti"
jadi(310) = "tahu bahwa"
jadi(311) = "dampak"
jadi(312) = "terlihat"
jadi(313) = "diumumkan"
jadi(314) = "terdiri dari"
jadi(315) = ". Terdapat"
jadi(316) = "digunakan"
jadi(317) = "untuk menghasilkan"
jadi(318) = "di antaranya"
jadi(319) = "relasi"
jadi(320) = "mengubah bentuk"
jadi(321) = "memodifikasi model"
jadi(322) = "pengembangan"
jadi(323) = "berbagai"
jadi(324) = "klasifikasi"
jadi(325) = "dikasifikasikan"
jadi(326) = "diklasifikasi"
jadi(327) = "metode"
jadi(328) = "pada waktu"
jadi(329) = "jadwal"
jadi(330) = "gara-gara"
jadi(331) = "fase"
jadi(332) = "lezat"
jadi(333) = "bertengkar"
jadi(334) = "pertengkaran"
jadi(335) = "arahan"
jadi(336) = "hikmah"
jadi(337) = "efisien"
jadi(338) = "selanjutnya"
jadi(339) = "tunai"
jadi(340) = "mengindahkan"
jadi(341) = "artinya"
jadi(342) = "memperdulikan"
jadi(343) = "diagnosa"
jadi(344) = "analisa"
jadi(345) = "kasih sayang"
jadi(346) = "takjub"
jadi(347) = "dimaknai"
jadi(348) = "bunyi"
jadi(349) = "sektor"
jadi(350) = "semestinya"
jadi(351) = "gagasan"
jadi(352) = "kaget"
jadi(353) = "menghargai"
jadi(354) = "objek"
jadi(355) = "subjek"
jadi(356) = "nasihat"
jadi(357) = "PT"
jadi(358) = "PT"
jadi(359) = "CV"
jadi(360) = "CV"
jadi(361) = "Jln."
jadi(362) = "terkemuka"
jadi(363) = "ini ialah"
jadi(364) = "itu ialah"
jadi(365) = "tersebut ialah"
jadi(366) = "berkelakuan"
jadi(367) = "tingkah laku"
jadi(368) = "laku"
jadi(369) = "ditimbulkan"
jadi(370) = "bersifat"
jadi(371) = "contoh"
jadi(372) = "langkah-langkah"
jadi(373) = "anda tahu"
jadi(374) = "dia tahu"
jadi(375) = "ia tahu"
jadi(376) = "kau tahu"
jadi(377) = "kamu tahu"
jadi(378) = "mereka tahu"
jadi(379) = "lain tahu"
jadi(380) = "lainnya tahu"
jadi(381) = "saya tahu"
jadi(382) = "ku tahu"
jadi(383) = "sampai tahu"
jadi(384) = "tidak tahu"
jadi(385) = "tak tahu"
jadi(386) = "sekedar tahu"
jadi(387) = "sekadar tahu"
jadi(388) = "hanya tahu"
jadi(389) = "cuma tahu"
jadi(390) = "ingin tahu"
jadi(391) = "mau tahu"
jadi(392) = "bisa tahu"
jadi(393) = "dapat tahu"
jadi(394) = "kita tahu"
jadi(395) = "kami tahu"
jadi(396) = "originalitas"
jadi(397) = "sekadar"
jadi(398) = "penghitungan"
jadi(399) = "tolok ukur"
jadi(400) = "masih diperlukan"
jadi(401) = "lebih dalam"
jadi(402) = "mendalami"
jadi(403) = "forum"
jadi(404) = "penyelesaian"
jadi(405) = "akhirnya"
jadi(406) = "lalu"
jadi(407) = "bacaan"
jadi(408) = "dialog"
jadi(409) = "percakapan"
jadi(410) = "mengintegrasikan"
jadi(411) = "integrasi"
jadi(412) = "kaitannya"
jadi(413) = "terima kasih"
jadi(414) = "pulang rumah"
jadi(415) = "pulang ke rumah"
jadi(416) = "pergi ke"
jadi(417) = "tidak memperdulikan"
jadi(418) = "tak memperdulikan"
jadi(419) = "membuktikan"
jadi(420) = "efektivitas"
jadi(421) = "terkini"
jadi(422) = "miliar"
jadi(423) = "detil"
jadi(424) = "andal"
jadi(425) = "resiko"
jadi(426) = "ikan t__una"
jadi(427) = "tuna"
jadi(428) = "bisu"
jadi(429) = "tuli"
jadi(430) = "cabe"
jadi(431) = "interpretasi"
jadi(432) = "menginterpretasikan"
jadi(433) = "karisma"
jadi(434) = "didasarkan atas"
jadi(435) = "kualitas"
jadi(436) = "antre"
jadi(437) = "lembap"
jadi(438) = "hakekat"
jadi(439) = "gladi"
jadi(440) = "jenderal"
jadi(441) = "himbau"
jadi(442) = "hembus"
jadi(443) = "hierarki"
jadi(444) = "elit"
jadi(445) = "karier"
jadi(446) = "komplit"
jadi(447) = "fondasi"
jadi(448) = "memuat"
jadi(449) = "daring"
jadi(450) = "silakan"
jadi(451) = "keikutsertaan"
jadi(452) = "ikut serta"
jadi(453) = "akan selesai"
jadi(454) = "di masa"
jadi(455) = "serta"
jadi(456) = "sejalan"
jadi(457) = "tiap"
jadi(458) = "memahami"
jadi(459) = "sepatutnya"
jadi(460) = "diberlakukannya"
jadi(461) = "implementasi"
jadi(462) = "para ahli"
jadi(463) = "upaya"
jadi(464) = "mengetahui"
jadi(465) = "setiap hal"
jadi(466) = "setiap sesuatu"
jadi(467) = "sadar tentang"
jadi(468) = "dalam usaha"
jadi(469) = "dalam upaya"
jadi(470) = "jiwa dan raga"
jadi(471) = "jiwa"
jadi(472) = "meramalkan"
jadi(473) = "meramalkan"
jadi(474) = "meramal"
jadi(475) = "sayangnya"
jadi(476) = "mampu"
jadi(477) = "nama baik"
jadi(478) = "dari luar"
jadi(479) = "dari dalam"
jadi(480) = "renovasi"
jadi(481) = "hasil kinerja"
jadi(482) = "hasil kinerja"
jadi(483) = "hasil kerja"
jadi(484) = "adalah bagian"
jadi(485) = "adalah salah satu"
jadi(486) = "ciri-ciri"
jadi(487) = "sifat"
jadi(488) = "diperbandingkan"
jadi(489) = "di Nusantara"
jadi(490) = "secara relevan"
jadi(491) = "tak menaati"
jadi(492) = "peningkatan"
jadi(493) = "yang tersedia"
jadi(494) = "ini menunjukkan"
jadi(495) = "tersebut menunjukkan"
jadi(496) = "itu menunjukkan"
jadi(497) = "menerangkan"
jadi(498) = "diikuti"
jadi(499) = "adalah hal"
jadi(500) = "berpengaruh pada"
jadi(501) = "disimpulkan"
jadi(502) = "menyimpulkan"
jadi(503) = "berpengaruh"
jadi(504) = "memiliki utang"
jadi(505) = "memiliki pengaruh terhadap"
jadi(506) = "yang terdaftar"
jadi(507) = "sebagai berikut"
jadi(508) = "menjelaskan tentang"
jadi(509) = "dibangun pada"
jadi(510) = "dibangun di"
jadi(511) = "sulit"
jadi(512) = "di masa"
jadi(513) = "yang akan datang"
jadi(514) = "sedang terjadi"
jadi(515) = "yang dibentuk"
jadi(516) = "variabel bebas"
jadi(517) = "variabel terikat"
jadi(518) = "tidak bergantung"
jadi(519) = "jenis-jenis"
jadi(520) = "orang-orang"
jadi(521) = "anda akan"
jadi(522) = "dia akan"
jadi(523) = "ia akan"
jadi(524) = "kau akan"
jadi(525) = "kamu akan"
jadi(526) = "mereka akan"
jadi(527) = "saya akan"
jadi(528) = "ku akan"
jadi(529) = "kita akan"
jadi(530) = "kami akan"
jadi(531) = "menghendaki"
jadi(532) = "demikian juga"
jadi(533) = "para sahabat"
jadi(534) = "teman-teman"
jadi(535) = "berusaha"
jadi(536) = "bagaimanapun juga"
jadi(537) = "meningkatkan"
jadi(538) = "mengenaskan"
jadi(539) = "penyediaan"
jadi(540) = "selalu sehat"
jadi(541) = "cermati"
jadi(542) = "permintaan maaf"
jadi(543) = "minta maaf"
jadi(544) = "musyawarah"
jadi(545) = "diletakkan"
jadi(546) = "proporsional"
jadi(547) = "ucapan"
jadi(548) = "diungkapkan"
jadi(549) = "semena-mena"
jadi(550) = "dibagikan"
jadi(551) = "supplier"
jadi(552) = "penjual"
jadi(553) = "pembeli"
jadi(554) = "menyampaikan"
jadi(555) = "disampaikan"
jadi(556) = "bela sungkawa"
jadi(557) = "dijadwalkan"
jadi(558) = "peradilan"
jadi(559) = "membuat"
jadi(560) = "penalaran"
jadi(561) = "gila"
jadi(562) = "elaah"
jadi(563) = "user"
jadi(564) = "yang belum"
jadi(565) = "dilindungi"
jadi(566) = "hal ini"
jadi(567) = "pujian"
jadi(568) = "diteruskan"
jadi(569) = "memotivasi"
jadi(570) = "dukungan"
jadi(571) = "membangun"
jadi(572) = "ikut serta"
jadi(573) = "sehabis itu"
jadi(574) = "terutama"
jadi(575) = "yang baik"
jadi(576) = "acuan"
jadi(577) = "bagi publik"
jadi(578) = "pada publik"
jadi(579) = "untuk menghasilkan"
jadi(580) = "menghasilkan"
jadi(581) = "benar"
jadi(582) = "memperkirakan"
jadi(583) = "perbaikan"
jadi(584) = "semua"
jadi(585) = "kenyataannya"
jadi(586) = "dalam waktu"
jadi(587) = "juga tak"
jadi(588) = "bertujuan"
jadi(589) = "laba"
jadi(590) = "tidak pada"
jadi(591) = "dan tidak"
jadi(592) = "serta tidak"
jadi(593) = "diperkirakan"
jadi(594) = "yang memuat"
jadi(595) = "memuat"
jadi(596) = "keberadaan"
jadi(597) = "meraih"
jadi(598) = "diraih"
jadi(599) = "lebih cepat"
jadi(600) = "yang makin"
jadi(601) = ". semakin"
jadi(602) = "maka semakin"
jadi(603) = "prosedur"
jadi(604) = "melakukan analisis"
jadi(605) = "menunjukkan"
jadi(606) = "memiliki pengaruh"
jadi(607) = "kue"
jadi(608) = "kompetisi"
jadi(609) = "memiliki pendapatan"
jadi(610) = "mempunyai pendapatan"
jadi(611) = "dengan pendapatan"
jadi(612) = "nama pengguna"
jadi(613) = "kata sandi"
jadi(614) = "surel"
jadi(615) = "usia"
jadi(616) = "mencakup"
jadi(617) = "menyulitkan"
jadi(618) = "paling besar"
jadi(619) = "paling kecil"
jadi(620) = "paling kuat"
jadi(621) = "paling dapat percaya"
jadi(622) = "menyertakan"
jadi(623) = "software"
jadi(624) = "hardware"
jadi(625) = "cara agar"
jadi(626) = "cara supaya"
jadi(627) = "oleh program"
jadi(628) = "terbaik"
jadi(629) = "equilibrium"
jadi(630) = "lebih dalam"
jadi(631) = "beliau"
jadi(632) = "bisa jadi"
jadi(633) = "termegah"
jadi(634) = "terpanjang"
jadi(635) = "terkenal"
jadi(636) = "dengan biaya"
jadi(637) = "jumlah biaya"
jadi(638) = "jumlah harga"
jadi(639) = "ditotalkan"
jadi(640) = "gunakan"
jadi(641) = "memberikan masukan"
jadi(642) = "diberi masukan"
jadi(643) = "pemberian masukan"
jadi(644) = "memiliki masukan"
jadi(645) = "mempunyai masukan"
jadi(646) = "masukan saya"
jadi(647) = "masukan penulis"
jadi(648) = "ada masukan"
jadi(649) = "beberapa masukan"
jadi(650) = "sejumlah masukan"
jadi(651) = "perusahaan-perusahaan"
jadi(652) = "khalayak umum"
jadi(653) = "orang-orang"
jadi(654) = "menyelesaikan"
jadi(655) = "beberapa faktor"
jadi(656) = "aati aturan"
jadi(657) = "penyajian"
jadi(658) = "pengutaraan"
jadi(659) = "tidak konsisten"
jadi(660) = "ketidakkonsistenan"
jadi(661) = "berbagai"
jadi(662) = "memperkuat"
jadi(663) = "masukan"
jadi(664) = "secara kontan"
jadi(665) = "pembayaran kontan"
jadi(666) = "asli"
jadi(667) = "basis data"
jadi(668) = "dipastikan"
jadi(669) = "didiskusikan"
jadi(670) = "bercakap-cakap"
jadi(671) = "berkualitas"
jadi(672) = "kualitasnya"
jadi(673) = "seringkali"
jadi(674) = "sering lelah"
jadi(675) = "kepercayaan"
jadi(676) = "cara memandang"
jadi(677) = "lahiriah"
jadi(678) = "memudahkan"
jadi(679) = "menyulitkan"
jadi(680) = "beraneka ragam"
jadi(681) = "bersungguh-sungguh"
jadi(682) = "ditujukan untuk"
jadi(683) = "melakukan"
jadi(684) = "kebutuhan"
jadi(685) = "butuh"
jadi(686) = "berak"
jadi(687) = "kencing"
jadi(688) = "diskon"
jadi(689) = "ini muncul"
jadi(690) = "itu muncul"
jadi(691) = "tersebut muncul"
jadi(692) = "yang muncul"
jadi(693) = "disebutkan"
jadi(694) = "meringkas"
jadi(695) = "ringkasan"
jadi(696) = "tercantum"
jadi(697) = "kelangsungan"
jadi(698) = "informan"
jadi(699) = "narasumber"
jadi(700) = "kolaborasi"
jadi(701) = "berkolaborasi"
jadi(702) = "tertera"
jadi(703) = "menipu"
jadi(704) = "perkiraan"
jadi(705) = "laksanakan"
jadi(706) = "dibangun"
jadi(707) = "dirintis"
jadi(708) = "mengg__ambarkan"
jadi(709) = "menggambarkan"
jadi(710) = "sela__lu"
jadi(711) = "selalu"
jadi(712) = "berbagai jenis"
jadi(713) = "semua jenis"
jadi(714) = "beberapa jenis"
jadi(715) = "terburu-buru"
jadi(716) = "berkembang cepat"
jadi(717) = "tumbuh cepat"
jadi(718) = "sangat mungkin"
jadi(719) = "memecahkan masalah"
jadi(720) = "memberikan kemungkinan"
jadi(721) = "yang yang"
jadi(722) = "adalah"
jadi(723) = "mempertimbangkan"
jadi(724) = "yai__tu"
jadi(725) = "ialah pada bawah ini"
jadi(726) = "mengedepankan"
jadi(727) = "menentukkan"
jadi(728) = "diinginkan"
jadi(729) = "keinginan"
jadi(730) = "tempat tinggal"
jadi(731) = "min__imal"
jadi(732) = "maks__imal"
jadi(733) = "waktu singkat"
jadi(734) = "yang sudah ada"
jadi(735) = "yang telah ada"
jadi(736) = "diterapkan"
jadi(737) = "arti dari"
jadi(738) = "mengartikan"
jadi(739) = "penghit__ungan"
jadi(740) = "dalam membuat"
jadi(741) = "dalam membuat"
jadi(742) = "menghadapi"
jadi(743) = "su__kar"
jadi(744) = "dari sejumlah"
jadi(745) = "tidak sesuai"
jadi(746) = "tak sesuai"
jadi(747) = "memu__dahkan"
jadi(748) = "bi__sa"
jadi(749) = " pembangunan "
jadi(750) = "efe__ktivitas"
jadi(751) = "dampaktivitas"
jadi(752) = "formil"
jadi(753) = "diikuti dengan"
jadi(754) = "terkontrol"
jadi(755) = "terlaris"
jadi(756) = "pesat"
jadi(757) = ""
    
    ' Mengiterasi melalui seluruh teks dalam dokumen
    For Each range In doc.StoryRanges
        ' Mencari dan mengganti kata yang cocok dengan pola
        For i = LBound(dari) To UBound(dari)
            ' Menentukan pola pencarian
            With range.Find
                .Text = dari(i)
                .replacement.Text = jadi(i)
                .MatchCase = False
                .MatchWholeWord = True
                .MatchWildcards = False
                .Execute Replace:=wdReplaceAll
            End With
        Next i
    Next range
    
    ' Menampilkan pesan setelah selesai
    MsgBox "Penggantian kata selesai."
End Sub

